<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    android:orientation="vertical"
    tools:context="cn.humanetplan.mydemo.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/left_text"


            android:text="类别"
            />

        <TextView
            android:id="@+id/tv_type"
            style="@style/right_textview"

            android:hint="请选择"
            />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp_35"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <TextView
            style="@style/left_text"


            android:text="负责人"
            />

        <TextView
            android:id="@+id/tv_person"
            style="@style/right_textview"

            android:hint="请选择"
            />
    </LinearLayout>

</LinearLayout>
